{
  "name": "promise-es6",
  "version": "0.0.0",
  "description": "A ES6 Promise polyfill",
  "main": "lib/index.js",
  "scripts": {
    "test": "promises-aplus-tests tests/adapter",
    "build": "browserify ./lib/index.js > promises.browser.js && echo '0a\n\n//\n// Promises/A+ Polyfill (https://www.github.com/UmbraEngineering/promise)\n//\n// MIT Licensed\n//\n\n.\nw' | ed promises.browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/UmbraEngineering/promise"
  },
  "keywords": [
    "promise",
    "es6"
  ],
  "author": "James Brumond <james@jbrumond.me> (http://www.jbrumond.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UmbraEngineering/promise/issues"
  },
  "homepage": "https://github.com/UmbraEngineering/promise",
  "devDependencies": {
    "promises-aplus-tests": "*"
  }
}
